WpfAppIntroduction/MainWindow.xaml

<Window x:Class="WpfAppIntroduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduction"
        mc:Ignorable="d"
        Title="WPF-Introduction" Height="700" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="buttonOpg12" 
                Command="{Binding DelOpgave12Command}" 
                Content="Opgave 1.2" />
        <Button x:Name="buttonOpg13" 
                Grid.Row="1"
                Command="{Binding DelOpgave13Command}"
                Content="Opgave 1.3" />
        <Button x:Name="buttonOpg14" 
                Grid.Row="2"
                Command="{Binding DelOpgave14Command}"
                Content="Opgave 1.4" />
        <Button x:Name="buttonOpg15" 
                Grid.Row="3"
                Command="{Binding DelOpgave15Command}"
                Content="Opgave 1.5" />
        <Button x:Name="buttonOpg16" 
                Grid.Row="4"
                Command="{Binding DelOpgave16Command}"
                Content="Opgave 1.6" />
        <Button x:Name="buttonOpg17" 
                Grid.Row="5"
                Command="{Binding DelOpgave17Command}"
                Content="Opgave 1.7" />
        <Button x:Name="buttonOpg18" 
                Grid.Row="6" 
                Content="Opgave 1.8" />
        <Button x:Name="buttonOpg19" 
                Grid.Row="7" 
                Command="{Binding DelOpgave19Command}"
                Content="Opgave 1.9" />
        <Button x:Name="buttonOpg20" Grid.Row="8" Content="Opgave 1.10"></Button>

        <ListBox Grid.Column="1" 
                 Grid.RowSpan="10" 
                 Margin="5">
            <ListBoxItem Content="{Binding ListBox}"/>
        </ListBox>

    </Grid>
</Window>
