WpfAppIntroduction.String/MainWindow.xaml

<Window x:Class="WpfAppIntroduction.String.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduction.String"
        mc:Ignorable="d"
        Title="Opgave 1 WPF – IntroduktionString" 
        Height="750" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" 
                 Grid.RowSpan="9"
                 Text="{Binding TextBoxMain}"
                 AcceptsReturn="True"
                 />
        <TextBox Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="9"
                 Text="{Binding TextBoxResult}"                
                 />       

            <Button Grid.Row="9" 
                Content="Opgave 1" 
                Command="{Binding CountAllLinesCommand}"
                />
        <Button Grid.Row="9" 
                Grid.Column="1"  
                Content="Opgave 2" 
                Command="{Binding CountAllVowelsCommand}"
                />
        <Button Grid.Row="9" 
                Grid.Column="2" 
                Content="Opgave 3" 
                Command="{Binding RemoveAllVowelsCommand}"
                />
        <Button Grid.Row="9" 
                Grid.Column="3" 
                Content="Opgave 4" 
                />
        <Button Grid.Row="10" 
                Content="Opgave 5" 
                />
        <Button Grid.Row="10" 
                Grid.Column="1" 
                Content="Opgave 6" 
                />
        <Button Grid.Row="10" 
                Grid.Column="2"
                Content="Opgave 7" />
        <Button Grid.Row="10" 
                Grid.Column="3" 
                Content="Opgave 8" />

        <TextBox Grid.Row="11" 
                 Text="{Binding SearchText}"
                 />

    </Grid>
</Window>